<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/UserForm/OIP.jpeg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>User Form</title>
      <script type="module" crossorigin src="/UserForm/assets/index-D2TN99fD.js"></script>
      <link rel="stylesheet" crossorigin href="/UserForm/assets/index-BkdPwcD3.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
